# jaicf-kotlin

./: .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  release-bintray.gradle  release.gradle  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
activators/: README.md
activators/caila/: README.md  build.gradle.kts
activators/caila/src/test/resources/caila_responses/analyze/: hello.json  order.json  order_10_am.json  order_pizza.json  order_pizza_10_am.json
activators/caila/src/test/resources/caila_responses/entities/: hello.json  order.json  order_10_am.json  order_pizza.json  order_pizza_10_am.json
activators/caila/src/test/resources/caila_responses/inference/: hello.json  order.json  order_10_am.json  (+2 more)
activators/dialogflow/: README.md  build.gradle.kts
activators/lex/: README.md  build.gradle.kts
activators/llm/: TRACING.md  build.gradle.kts
activators/rasa/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  Version.kt
buildSrc/src/main/kotlin/plugins/: PluginAdapter.kt
buildSrc/src/main/kotlin/plugins/github/: JaicfGithubReleasePlugin.kt
buildSrc/src/main/kotlin/plugins/junit/: JaicfJUnitPlugin.kt
buildSrc/src/main/kotlin/plugins/kotlin/: JaicfKotlinPlugin.kt
buildSrc/src/main/kotlin/plugins/publish/: CentralPublishPlugin.kt  JaicfPublishPlugin.kt
buildSrc/src/main/kotlin/plugins/serialization/: JaicfSerializationPlugin.kt
buildSrc/src/main/kotlin/plugins/utils/: GradleUtils.kt
channels/: README.md
channels/aimybox/: README.md  build.gradle.kts
channels/alexa/: README.md  build.gradle.kts
channels/facebook/: README.md  build.gradle.kts
channels/facebook/src/main/resources/: FacebookRequestTemplate.json
channels/google-actions/: README.md  build.gradle.kts
channels/jaicp/: README.md  build.gradle.kts
channels/jaicp/src/test/resources/common/: resp.json
channels/max/: README.md  build.gradle.kts
channels/max/src/main/resources/: MaxRequestTemplate.json
channels/max/src/test/resources/max/: bot_added.json  bot_removed.json  bot_started.json  message_callback.json  message_created_audio.json  message_created_contact.json  message_created_text.json  message_created_unknown_attachment.json  unknown_update.json
channels/slack/: README.md  build.gradle.kts
channels/slack/src/main/resources/: SlackRequestTemplate.json
channels/telegram/: MIGRATION_GUIDE.md  README.md  STREAMING.md  build.gradle.kts
channels/telegram/src/main/resources/: TelegramRequestTemplate.json
channels/viber/: README.md  build.gradle.kts
channels/viber/src/main/resources/: ViberRequestTemplate.json
channels/vk/: build.gradle.kts
channels/vk/src/test/resources/: logback.xml
channels/yandex-alice/: README.md  build.gradle.kts
core/: build.gradle.kts
docs/: 404.md  CNAME  Gemfile  README.md  _config.yml  browserconfig.xml  index.html  index.md  llm-activator-architecture.md  llm-telemetry.md  package-lock.json  package.json  site.webmanifest
docs/.vitepress/: config.mts
docs/css/: owl.carousel.min.css  style.css  themify-icons.css
docs/js/: script.js
docs/pages/: Channels.md  Deployment.md  FAQ.md  Home.md  Installing.md  Introduction.md  Quick-Start-with-Dialogflow.md  Quick-Start.md
docs/pages/channels/: aimybox.md  alexa.md  chat-api.md  chat-widget.md  facebook.md  google-actions.md  index.md  jaicp.md  slack.md  telegram.md  telephony.md  viber.md  yandex-alice.md
docs/pages/dsl/: action.md  activator.md  activators.md  append.md  context.md  event.md  fallback.md  index.md  intent.md  onlyIf.md  reactions.md  request.md  state.md
docs/pages/dsl/activators/: anyEvent.md  anyIntent.md  catchAll.md  event.md  index.md  intent.md  regex.md
docs/pages/env/: AWS-Lambda.md  Android.md  Docker.md  Heroku.md  JAICP-Cloud.md  Ktor.md  MapDB.md  MongoDB.md  Spring-Boot.md  index.md
docs/pages/features/: Bot-Routing.md  BotContext-Delegates.md  Conversation-Logging.md  Hooks.md  Testing.md  index.md
docs/pages/nlu/: Caila.md  CatchAll-Activator.md  Dialogflow.md  Lex.md  Rasa.md  Regex-Activator.md  index.md
examples/: README.md
examples/alice-skill/: build.gradle.kts
examples/caila-example/: build.gradle.kts
examples/cities-game/: build.gradle.kts
examples/game-clock/: README.md  alexa.json  build.gradle.kts
examples/game-clock/src/main/resources/: logback.xml
examples/hello-world/: README.md  build.gradle.kts
examples/hello-world/models/: alexa.json
examples/hello-world/src/main/resources/: dialogflow_account.json
examples/jaicp-telephony/: README.md  build.gradle.kts
examples/jaicp-telephony/src/main/resources/: jaicp.properties
examples/llm-example/: build.gradle.kts
examples/llm-example/mcp-gateway/: docker-compose.yml
examples/llm-example/telemetry/: docker-compose.yaml  otel-collector-config.yaml
examples/mr-happy/: build.gradle.kts
examples/multilingual-bot/: README.md  build.gradle.kts
examples/multilingual-bot/src/main/resources/: caila_en.json  caila_ru.json  jaicp.properties  logback.xml
examples/telegram-agent-example/: .env.example  README.md  build.gradle.kts
examples/telemetry-example/: QUICKSTART.md  README.md  TELEMETRY_GUIDE.md  build.gradle.kts
examples/telemetry-example/src/main/resources/: docker-compose.yaml
examples/viber-example/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  settings.gradle.kts
gradle-plugins/caila-publish-plugin/: README.md  build.gradle.kts
gradle-plugins/jaicp-build-plugin/: README.md  build.gradle.kts
gradle-plugins/jaicp-deploy-plugin/: build.gradle.kts
gradle-plugins/release/: bintray.gradle
jcenter/: bintray.gradle
managers/: README.md
managers/mapdb/: .mapdb  README.md  build.gradle.kts
managers/mongo/: README.md  build.gradle.kts
managers/s3/: README.md  build.gradle.kts
release/: bintray.gradle  github.gradle
telemetry/opentelemetry/: build.gradle.kts
test/mock-jvm/: build.gradle.kts
test/mock-jvm/src/test/resources/: caila.json
(+839 files in other folders)
